<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>xmix 2016</title>

	<meta property="og:url"   content="http://kalmas.net/xmix/2016" />
    <meta property="og:title" content="xmix 2016" />
    <meta property="og:description" content="80 minutes of my favoite music from 2016." />

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>

	<style media="screen" type="text/css">
		html, body {
			height: 100%;
		   	margin: 0;
		   	padding: 0;
		}

		body {
			background-color: #92A8D1
		}

		.center-align {
			text-align: center;
		}

		h1, h2, p, #playlist, #links {
			font-family: GlacialIndifferenceRegular, sans-serif;
			font-style: normal;
			color: #fff;
			opacity: .7;
		}

		#playlist {
			font-size: small;
		}

		h1 {
			font-size: 140px;
   			font-weight: bold;
			margin-bottom: 5px;
			margin-top: 10px;
		}

		h2 {
			margin-bottom: 0px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1000;
		}

		#bonus p {
			margin: 0px;
		}

		#bonus {
			margin: 20px;
		}

		#main {
			margin-bottom: 20px;
		}

	</style>

</head>
<body>
<canvas id="canvas"></canvas>

	<div id="main" class="center-align">
		<h1>xmix 2016</h1>

		<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Akalmasi%3Aplaylist%3A0LmCb3ePD1CMLV3aqikrKW&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

		<p>80 minutes of my favoite music from 2016. Inspired by Curtis's <a href="http://curtisdin.com/listen">mixmas project</a>.</p>

		<div id="playlist">
			Summer Please - POLIÇA<br>
			We The People.... - A Tribe Called Quest<br>
			Burn the Witch -  Radiohead<br>
			Pop Music - Gucci Mane<br>
			Evil - Savages<br>
			Black Barbies - Nicki Minaj<br>
			Body Language - Carly Rae Jepsen<br>
			I Don't Wanna Be Funny Anymore - Lucy Dacus<br>
			FML - Kanye West<br>
			Give It Up - Angel Olsen<br>
			<br>
			Vincent - Car Seat Headrest<br>
			Blessings - Chance The Rapper<br>
			Bahia - Prince Rama<br>
			Pt. 2 - Kanye West<br>
			Is It Possible / Sleep Song - Frankie Cosmos<br>
			Retribution - Pusha T<br>
			Never Forget - Future<br>
			Wedding Singer - Modern Baseball<br>
			untitled 02 | 06.23.2014. - Kendrick Lamar<br>
			American Spirit - YURT<br>
			Sister - Angel Olsen<br>
		</div>

		<h2>Bonus</h2>
		<div id="bonus">
			<p><a href="https://open.spotify.com/user/129950966/playlist/6sW3Y31RTi5f3HPK69wFog">Alaine's mixmas</a></p>
			<p><a href="https://play.spotify.com/user/122415670/playlist/3uXZA7aIIqUHGuIiVXknSS">Dario's mixmas</a></p>
			<p><a href="https://open.spotify.com/user/kalmasi/playlist/6ESrfQc4v7TJzbGmzurF58">Kyle's Albums 2016</a></p>
			<p><a href="https://open.spotify.com/user/kalmasi/playlist/7b1URydNaidzDtXatZDFmz">Kyle's Songs 2016 Unfiltered</a></p>
		</div>

		<div id="links">
			<a href="2016">xmix 2016</a> | <a href="2017">xmix 2017</a>
		</div>

	</div>

	<script type="text/javascript" src="snow.js"></script>
</body>
</html>

