<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>xmix 2017</title>

	<meta property="og:url"   content="http://kalmas.net/xmix/2017" />
    <meta property="og:title" content="xmix 2017" />
    <meta property="og:description" content="A mixtape of my favorite songs from 2017" />

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>

	<style media="screen" type="text/css">
		html, body {
			height: 100%;
		   	margin: 0;
		   	padding: 0;
		}

		body {
			background-color: #92A8D1
		}

		.center-align {
			text-align: center;
		}

		h1, h2, p, #playlist, #links {
			font-family: GlacialIndifferenceRegular, sans-serif;
			font-style: normal;
			color: #fff;
			opacity: .7;
		}

		#playlist {
			font-size: small;
		}

		h1 {
			font-size: 140px;
   			font-weight: bold;
			margin-bottom: 5px;
			margin-top: 10px;
		}

		h2 {
			margin-bottom: 0px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1000;
		}

		#bonus p {
			margin: 0px;
		}

		#bonus {
			margin: 20px;
		}

		#main {
			margin-bottom: 20px;
		}

	</style>

</head>
<body>
<canvas id="canvas"></canvas>

	<div id="main" class="center-align">
		<h1>xmix 2017</h1>

		<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Akalmasi%3Aplaylist%3A0CL2Jbr4eN67EHnxqCVRIY&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

		<p>A mixtape of my favorite songs from 2017. Inspired by Curtis's <a href="http://curtisdin.com/mixmas-2017">mixmas tradition</a>.</p>

		<div id="playlist">
			Hey - Alvvays<br>
			On Hold - The xx<br>
			Maid of the Mist - Diet Cig<br>
			Mask Off - Future<br>
			Shark Smile - Big Thief<br>
			Los Ageless - St. Vincent<br>
			I Don’t Ever Wanna Leave California - Allison Crutchfield<br>
			Call Ticketron - Run The Jewels<br>
			Photograph - A Giant Dog<br>
			Motion Sickness - Phoebe Bridgers<br>
			HUMBLE. - Kendrick Lamar<br>
			Slip Away - Perfume Genius<br>
			Appointments - Julien Baker<br>
			i used to - LCD Soundsystem<br>
			Silver - Waxahatchee<br>
			Ric Flair Drip - 21 Savage, Offset, Metro Boomin<br>
			Sweet Dreams - Angel Olsen<br>
			Mustn't Hurry - Fever Ray<br>
			Tho Freestyle - Gucci Mane<br>
			Backseat - Charli XCX, Carly Rae Jepsen<br>
			Biking (Solo) - Frank Ocean<br>
			City of Roses - Sufjan Stevens<br>
			Supercut - Lorde
		</div>

		<h2>Bonus</h2>
		<div id="bonus">
			<p><a href="https://open.spotify.com/user/122415670/playlist/2kQ1z3tC9HLDRbCrqqhdE5">Dario's mixmas</a></p>
			<p><a href="https://open.spotify.com/user/129950966/playlist/34f38E0CLmaOOziJ3vrM8d">Alaine's mixmas</a></p>
			<p><a href="https://open.spotify.com/user/128749378/playlist/24ySPaF5XCJ3m4itxfeOTK">Greg's mixmas</a></p>
		</div>

		<div id="links">
			<a href="2016.html">xmix 2016</a> | <a href="2017.html">xmix 2017</a>
		</div>

	</div>

	<script type="text/javascript" src="snow.js"></script>
</body>
</html>
