<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>November Bday 2018</title>

    <meta property="og:url"   content="https://kalmas.net/bday" />
    <meta property="og:title" content="November Bday 2018" />
    <meta property="og:description" content="Birthday Dance Party of the Century, of the Year" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebusneuebold" type="text/css"/>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            background: #000; 
        }

        video { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        .stopfade { 
            opacity: .5;
        }
        
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-top: 0;
            letter-spacing: .3rem;
        }

        .center-align {
            text-align: center;
        }

        h1, h2, h3, a {
            color: #ffff00;
            font-weight: bold;
            font-family: 'BebasNeueBold';
            margin-bottom: 5px;
            margin-top: 5px;
        }

        h1 {
            font-size: 140px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        h2 {
            margin-top: 0px;
            font-size: 70px;
        }

        h3 {
            font-size: 40px;
            margin-top: 0px;
        }

        iframe {
            margin-top: 80px;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
        <source src="hbd.mp4" type="video/mp4">
    </video>

    <div id="main" class="center-align">
        <h1>November Bday 2018</h1>
        
        <iframe src="https://open.spotify.com/embed/user/129950966/playlist/2Tf0fHThW8uRA0uD1D3Tg6" width="400" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        <h2>coolalaine - kalmas - mindy (?) - teddyteddy</h2>
        <h3><a href="https://www.facebook.com/events/311410266253838/">2018.11.17</a></h3>
        <h3>Hosted By ♦️ Party Boi Jewell ♦️</h3>
    </div>
</body>
</html>