<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Kyle Almas | kalmas.net</title>

	<meta name="description" content="Kyle Almas is a software engineer in Norfolk, VA. This is his website.">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cinzel" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
	<style media="screen" type="text/css">
		html, body {
		   height: 100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		}

		h1 {
			font-size: 3rem;
			margin: 0px;
		}

		h2 {
			font-size: 1.25rem;
			margin-top: 3px;
			margin-bottom: 3px;
		}

		#background {
		   position: absolute;
		   top: -50px;
		   left: -50px;
		   z-index: 0;
		}

		#card {
		    width: 3.5in;
		    height: 2in;
		    margin: auto;
		    font-family: 'CinzelRegular';
		    background-color: #eee;
		    z-index: 1;
		}

		#container {
		    max-width: none;
		    position: relative;
		    width: 120vw;
		    left: -10vw;
		    top: -20vh;
		    height: 130vh;
		}

		#email {
		    margin: 8px;
		}

		#links {
		    margin: 0px;
		}

		#links li {
		    list-style-type: none;
		    display: inline;
		}

		#links li:before {
		    content: " - ";
		}

		#links li:first-child:before {
		    content: none;
		}

		#line-left {
		    background-image: linear-gradient(to right, #eee, #333);
		}

		#line-right {
		    background-image: linear-gradient(to right, #333, #eee);
		}

		#lambda {
			font-family: 'FantasqueSansMonoRegular';
		    user-select: none;
		    -moz-user-select: none;
		    -webkit-user-select: none;
		    -ms-user-select: none;
		}

		.underline {
		    display: inline-block;
		    width: 30%;
		    border: 0;
		    height: 1px;
		    background: #333;
		}

		#skills {
		    margin: 0px;
		    width: 120%
		}

		#skills li {
		    list-style-type: none;
		    display: inline;
		    font-family: 'FantasqueSansMonoRegular';
		    color: #888;

		}

		#skills li:before {
		    content: "- ";
		}

		#skills li:after {
		    content: " ";
		}

		#skills li:first-child:before {
		    content: none;
		}

		#skills li a{
		    color: #888;
		    transition: color 1s ease;
		}

		#skills li a:hover {
		  color: #039be5;
		}
	</style>
</head>
<body>
	<!--[if lt IE 7]>
  		<p class="browsehappy">You are using an <strong>outdated</strong> browser.
  		Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="container" class="valign-wrapper">
		<div class="card-panel card valign center-align layer" id="card" data-depth="0.00">
			<h1>Kyle Almas</h1>
			<h2>Software Engineer</h2>
			<hr class="underline" id="line-left" /><hr class="underline" id="line-right" />
			<div id="email">kylealmas@gmail.com</div>
			<ul id="links">
				<li><a href="http://kalmas.net/blog">Blog</a></li>
				<li><a href="https://github.com/kalmas">GitHub</a></li>
				<li><a href="http://kalmas.github.io/resume">Resume</a></li>
			</ul>
		</div>
		<div id="background" class="flow-text layer" data-depth="0.50">
			<ul id="skills">
				<li>Java</li>
				<li>PHP</li>
				<li>RESTful Web Services</li>
				<li>Node.js</li>
				<li>Spring</li>
				<li>SQL Server</li>
				<li>MongoDB</li>
				<li>Redis</li>
				<li>AngularJS</li>
				<li>CSS</li>
				<li>Heroku</li>
				<li>Docker</li>
				<li>Logstash</li>
				<li>Gradle</li>
				<li>Groovy</li>
				<li>Git</li>
				<li>TypeScript</li>
				<li>Unit Testing</li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/jquery.parallax.min.js"></script>
	<script>
		function isBackgroundFilled() {
			if ($('#skills').height() > ($(window).height()) * 2) {
				return true;
			}

			return false;
		}

		function shuffle(array) {
			var length = array.length;
			var currentIndex = length;
			var randomIndex;
			var temp;

			while (currentIndex > 1) {
			    randomIndex = Math.floor(Math.random() * currentIndex);
			    currentIndex = currentIndex - 1;

			    temp = array[currentIndex];
			    array[currentIndex] = array[randomIndex];
				array[randomIndex] = temp;
			}

			return array;
		}

		$(document).ready(function() {
			var interests = $('#skills');
			var interestsItems = interests.children('li');
			interests.empty();

			$('#container').parallax();

			while(!isBackgroundFilled()) {
				interests.append(shuffle(interestsItems.clone()));
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-35175562-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
