<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Blog | kalmas.net</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Cinzel|Ubuntu+Mono|Lora" rel="stylesheet">

  <link rel="stylesheet" href="https://kalmas.net/css/reset.css">
  <link rel="stylesheet" href="https://kalmas.net/css/style.css">



</head>
<body>
<section class="section">
  <div class="container">
    <nav class="margin-bottom-lg">
      <h1 class="site-title mono"><a class="no-dec" href="https://kalmas.net">kalmas.net</a></h1>
      <ul id="links">
        <li><a class="mono" href="/blog">Blog</a></li>
        <li><a class="mono" href="https://github.com/kalmas">GitHub</a></li>
        <li><a class="mono" href="https://github.com/kalmas/resume">Resume</a></li>
      </ul>
    </nav>
  </div>
</section>

<section>
  <div class="container">
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Tuesday, November 11, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-11-25_door-bot/">Door Bot</a></h1>
      <div class="preview">
        <p>
          For a good long while (2 whole years according to Github commits 😩), my buddy Cody and I have been hacking on an automatic door lock for the front door of his house. We&#8217;ve gone through a handful of iterations and dead-ends (the most painful of which involved attempting to write a REST webservice for the Arduino Ethernet Shield), but a few days ago we finally finished. I&#8217;m ready to put this project to bed and move on to building real robots (the walking, talking, terminating kind).
          
          <a href="https://kalmas.net/blog/2014-11-25_door-bot/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Monday, August 8, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-08-25_how-this-blog-works/">How This Blog Works</a></h1>
      <div class="preview">
        <p>
          [This is an article about how my blog used to work. Today it uses Hugo. I&#8217;ll write a post about the current set up one day&#8230;&#8203; it&#8217;s much simpler.]
 I was recently forced to deploy this blog on a new server, and it was pretty terrible. The problem was that I expected myself to remember a process with more than 1 step; history has proven that this expectation is ridiculous.
          
          <a href="https://kalmas.net/blog/2014-08-25_how-this-blog-works/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Sunday, February 2, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-02-23_mongoose-find-and-replace/">Find and Replace with Mongoose</a></h1>
      <div class="preview">
        <p>
          I recently discovered a weird gap in the functionality of Mongoose. I&#8217;ve been building a number of simple data caching services using Node, and Mongoose has been my swiss army knife for all things Mongo related. Schema definition, server connection, collection management, access to native driver; Mongoose makes it simple. All in all, it&#8217;s a fantastic tool that has drastically reduced my lines of code dedicated db stuff.
 The gap that I mentioned has to do with a use case that I would assume is fairly common: I want to insert a document into a collection, replacing the existing version of the document if it exists.
          
          <a href="https://kalmas.net/blog/2014-02-23_mongoose-find-and-replace/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Saturday, February 2, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-02-15_explaining-promises/">Explaining Promises</a></h1>
      <div class="preview">
        <p>
          I&#8217;ve been working with node a lot recently, and as a result I&#8217;ve been reading a lot about managing asynchronous code. I&#8217;ve found that I particularly enjoy using the promises pattern, but I haven&#8217;t yet taken the time to step back and fully contemplate how (if) it is benefiting my code. So, I&#8217;ve decided to write a post explaining the basic usage of promises, as a thought exercise for myself and hopefully as a useful guide for someone new to the concept.
          
          <a href="https://kalmas.net/blog/2014-02-15_explaining-promises/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Tuesday, January 1, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-01-14_dependency-injection-101/">Dependency Injection 101</a></h1>
      <div class="preview">
        <p>
          Dependency injection is an incredible thing. Practicing it in your programming will make your code more reusable, readable, and, most importantly, testable.
 I read a quote the other day that I loved from Michael Feathers' Working Effectively with Legacy Code, "Legacy code is simply code without tests".
 If you&#8217;re not injecting your dependencies, you&#8217;re not going to be able to test your code (or at least not test it in a sane way).
          
          <a href="https://kalmas.net/blog/2014-01-14_dependency-injection-101/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
    <article class="margin-bottom-xlg">
      <h2 class="size-medium grey">Wednesday, January 1, 2014</h2>
      <h1><a class="no-dec black" href="https://kalmas.net/blog/2014-01-01_scramble-squares/">Hacking Scramble Squares</a></h1>
      <div class="preview">
        <p>
          For his birthday, my dad received a puzzle from a family friend. The puzzle is called Scramble Squares® and the concept is simple: A player starts out with nine square pieces, each with a different design. Each piece has one of eight designs one each of its four sides, and these eight designs pair into four complete images. The version my dad received was dog themed (obviously), and so the four images on this puzzle were of a Yellow, Black, and Chocolate Lab and a Golden Retriever.
          
          <a href="https://kalmas.net/blog/2014-01-01_scramble-squares/" style="height:28px">
            Read More
          </a>
          
        </p>
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
